{
  "name": "api-app-wallet",
  "version": "1.0.0",
  "description": "API using Node.js and Postgres",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "Alisson GAbriel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "pg": "^8.9.0"
  }
}
